{
  "name": "toy-neural-network",
  "version": "0.0.1",
  "description": "Toy Neural Network JavaScript library for Coding Train tutorials",
  "main": "",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodingTrain/Toy-Neural-Network-JS.git"
  },
  "keywords": [
    "neural",
    "network",
    "machine",
    "learning",
    "education",
    "javascript"
  ],
  "author": "The Coding Train community",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shiffman/Toy-Neural-Network-JS/issues"
  },
  "homepage": "https://github.com/shiffman/Toy-Neural-Network-JS#readme",
  "devDependencies": {
    "jest": "^22.1.4"
  }
}
